[Files]
Source: install\pcutmp3.ico; DestDir: {app}
Source: install\pcutmp3gui.exe; DestDir: {app}
Source: install\pcutmp3gui.jar; DestDir: {app}
Source: C:\Program Files (x86)\Java\jre7\lib\jfxrt.jar; DestDir: {app}
[Setup]
OutputBaseFilename=PCutMp3GUI_Setup
VersionInfoVersion=1.1
VersionInfoCompany=-
VersionInfoProductName=Perfect Cut Mp3 GUI
AppName=Perfect Cut Mp3 GUI
AppVerName=Perfect Cut Mp3 GUI v1.0
DefaultDirName={pf}\Perfect Cut Mp3 GUI
AppendDefaultGroupName=false
VersionInfoDescription=Perfect Cut Mp3 GUI
VersionInfoTextVersion=Perfect Cut Mp3 GUI
VersionInfoProductVersion=1.1
AppVersion=1.1
UninstallDisplayName=Perfect Cut Mp3 GUI
UsePreviousGroup=false
DefaultGroupName=Perfect Cut Mp3 GUI
[Icons]
Name: {group}\Perfect Cut Mp3; Filename: {app}\pcutmp3gui.exe
