[Files]
Source: install\pcutmp3.ico; DestDir: {app}
Source: install\pcutmp3gui.exe; DestDir: {app}
Source: install\pcutmp3gui.jar; DestDir: {app}
[Setup]
OutputBaseFilename=PCutMp3GUI_Setup
VersionInfoVersion=1.0
VersionInfoCompany=-
VersionInfoProductName=Perfect Cut Mp3 GUI
AppName=Perfect Cut Mp3 GUI
AppVerName=Perfect Cut Mp3 GUI v1.0
DefaultDirName={pf}\Perfect Cut Mp3 GUI
AppendDefaultGroupName=false
VersionInfoDescription=Perfect Cut Mp3 GUI
VersionInfoTextVersion=Perfect Cut Mp3 GUI
VersionInfoProductVersion=1.0
AppVersion=1.0
UninstallDisplayName=Perfect Cut Mp3 GUI
UsePreviousGroup=false
DefaultGroupName=Perfect Cut Mp3 GUI
[Icons]
Name: {group}\PCutMp3; Filename: {app}\pcutmp3gui.exe
